API_PORT=9000

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb+srv://skchauhan5502:iKJM3pQ0pvNanlWB@cluster0.aocse4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

// Used by JWT, recommended 50/60 chars
TOKEN_KEY='example_jwt_secret_key_123'

// Used by Bcrypt, must be of 32 chars
PRIVATE_KEY='abcdefghijklmnopqrstuvwxyzabcdef'